<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>Leo40Git</Company>
    <Authors>Leo40Git, 20kdc</Authors>
    <Description>A .NET Core library that allows editing PE EXE sections, with special support for the .rsrc section.</Description>
    <Copyright>Copyright © Leo40Git 2018</Copyright>
    <PackageReleaseNotes>Added documentation</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Leo40Git/PEHandler</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Leo40Git/PEHandler/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Leo40Git/PEHandler</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>pe exe rsrc utility</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\PEHandler.xml</DocumentationFile>
  </PropertyGroup>

</Project>
