# PEHandler

./: PEHandler.sln  README.md
PEHandler/: Class1.cs  PEFile.cs  PEHandler.csproj  RsrcHandler.cs  StreamExtensions.cs
PEHandler/Properties/: AssemblyInfo.cs
PEHandlerTest/: PEHandlerTest.csproj  Program.cs  TestApp.Designer.cs  TestApp.cs  TestApp.resx
PEHandlerTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
